VITE_SUPABASE_PROJECT_ID="vjsfhtzczjqcnzqudamo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc2ZodHpjempxY256cXVkYW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDAxNzAsImV4cCI6MjA3NDIxNjE3MH0.-tVmdJwWvFUsO93bsVXQlIWiMIByA-iadF1DWuTsVVg"
VITE_SUPABASE_URL="https://vjsfhtzczjqcnzqudamo.supabase.co"
